  #=====###############################\n
  # HH ######=====================#####\n
  # HH ####===>LEX'S IP SNIFFER<===####\n
  # HH ##=========>HELP MENU<========##\n
  # HH ####========>[RUST]<========####\n
  # HH ######====================######\n
  # HH ################################\n
  # HH #==============================#\n
  # HH # $$$$$  ##@@@====@@@##  $$$$$ #\n
  # HH # $$$$$  #@@<======>@@#  $$$$$ #\n
  # HH # $$$$$  #@<[FLAGS:]>@#  $$$$$ #\n
  # HH # $$$$$  #@@<======>@@#  $$$$$ #\n
  # HH # $$$$$  ##@@@====@@@##  $$$$$ #\n
  # HH ####----##----####----##----####\n 
  # HH #                              #\n
  # HH #        1. [-h, -help]:       #\n
  # HH #  Displays the current menu.  #\n
  # HH #                              #\n
  # HH #                              #\n
  # HH ####----##----####----##----####\n
  # HH #                              #\n
  # HH #           2. [-j]:           #\n
  # HH #  Specify how many threads    #\n 
  # HH #         will be used.        #\n             
  # HH #                              #\n
  # HH ####----##----####----##----####\n 
  # HH ##            MORE            ##\n 
  # HH ##        COMING SOON!        ##\n
  # HH ##----------------------------##\n
  # HH ##############====##############\n
  # HH ##########============##########\n 
  # HH #######===>@@@#==#@@@<===#######\n
  # HH ####======>@$------$@<======####\n
  # HH ##========># [END!] #<========##\n
  # HH ####======>@$------$@<======####\n
  # HH #######===>@@@#==#@@@<===#######\n
  # HH ##########=============#########\n
  #====##############=====#############\n"